@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');
:root{
    --branco: white;
    --cor-de-fundo: #00162E;
    --fundo-senha: #00244D;
    --fundo-texto: #001E40;
    --borda: #0075FF;
    --roboto-mono: "Roboto Mono", monospace;
    --roboto: "Roboto", sans-serif;
}
body{
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--roboto)
}
.titulo-principal{
    font-family: var(--roboto-mono);
    font-size: 32px;
}
.titulo-secundario{
    font-size: 24px;
}
.conteudo-principal{
    text-align: center;
    margin-top: 80px;
}
*{
    font-weight: 400;
}